<html>
    <head>
        <style>
            img {
                display: block;
                margin: auto;
            }
        </style>

        <title>Developer Console Documentation</title>
    </head>
    <body>
        <h1>Developer Console Addon Documentation</h1>
        <p>
            Welcome to the documentation for the Developer Console! The index below has links to each individual section. Alternatively, you can scroll through and read the documentation in order.
        </p>

        <h3 id="Index">Index</h3>
        <p>
            Please click on any of the links below to go directly to that section.
        </p>
        <ul>
            <li><a href="#Overview">Overview</a></li>
            <li><a href="#AddingToProject">Adding the console to your project</a></li>
            <li><a href="#ConfiguringUI">Configuring the Developer Console UI</a></li>
            <li><a href="#SpawningPrefabs">Spawning Prefabs</a></li>
            <li><a href="#AddingCommand">Adding a new console command</a></li>
            <li><a href="#VersionHistory">Version History</a></li>
            <li><a href="#ThirdParty">Third Party Licenses</a></li>
        </ul>
        <hr>
        
        <h2 id="Overview">Overview</h2>
        <p>
            What actually is a 'Developer Console' I hear you ask? It's an extension for your game that lets you press a key while the game is running to bring up a window where you can type commands. These commands can modify or query objects in the scene, load or unload scenes, spawn objects, modify components etc. And that is without any custom commands!
        </p>
        <p>
            You can easily add in your own custom commands (more on that <a href="#AddingCommand">here</a>) that could enable different cheats for your game (eg. no clip, god mode etc). What those commands do is entirely within your control. The goal of the Developer Console is to make life easier for you.
        </p>
        <p>
            What are the main features of the Developer Console:
            <ul>
                <li>Over 20 built in commands allowing you to:</li>
                <ul>
                    <li>Manipulate the positiong, rotation and scale of game objects</li>
                    <li>Load and unload scenes</li>
                    <li>Add, remove and toggle components on game objects</li>
                    <li>Spawn objects based on prefabs</li>
                    <li>Set, get and remove player preferences</li>
                    <li>Set or get public variables or properties on components (not all variable types are supported)</li>
                    <li>Set or get public static variables or properties on classes (not all variable types are supported)</li>
                    <li>Execute public functions on components (only parameterless functions)</li>
                    <li>Execute public static functions on classes (only parameterless functions)</li>
                    <li>Take screenshots</li>
                </ul>
                <li>Smart autocompletion that knows what scenes are loaded, what components exist and what objects are in the scene</li>
                <li>Easy integration into existing or new projects</li>
                <li>Easy to add new commands</li>
                <li>Integrated help for all commands</li>
                <li>Full source code included</li>
                <li>Guided tutorials for the built in commands</li>
            </ul>
        </p>
        <p>
            In the following sections you'll see how to integrate the console to your project, how to customise the appearance of the console and how to add new commands.
        </p>
        <p>
            Inside the <b>Scenes</b> folder you will find a <b>Tutorials</b>> folder that contains several scenes which will teach you the various commands built into the Developer Console. If you are new to the Developer Console it is recommended that you work through these scenes in order.
        </p>
        <p style="text-align:right"><a href="#Index">Return to the top</a></p>
        <hr>
x
        <h2 id="AddingToProject">Adding the console to your project</h2>
        <p>
            This section will explain how to integrate the Developer Console with your Unity project. This section assumes that you have already imported the package for the console (either by installing through the Asset Store or by importing the package directly).
        </p>
        <p>
            To add the console to your project you need to add the DevConsoleUI prefab to every scene that you wish to have the console available in. 
            <ul>
                <li>Find the DevConsoleUI prefab in the DevConsole folder as shown in the image below.</li>
            </ul>
            <p><img src="Images/DevConsole_AddingUIPrefab.png" width="200"/></p>
            <ul>
                <li>Drag the Prefab into the hierarchy for any scene where you wish to be able to access the Developer Console.</li>
                <li>If you do not already have an Event System in the scene then add one into the hierarchy as shown in the image below.</li>
            </ul>
            <p><img src="Images/DevConsole_AddingEventSystem.png" width="200"/></p>
            <ul>
                <li>That's it! The Developer Console is now integrated into your scene.</li>
            </ul>
        </p>
        <p style="text-align:right"><a href="#Index">Return to the top</a></p>
        <hr>
        
        <h2 id="ConfiguringUI">Configuring the Developer Console UI</h2>
        <p>
            The Developer Console UI has a few configuration options that will change how it behaves. If you select the DevConsoleUI then you can see the available options in the inspector as shown in the image below.
        </p>
        <p><img src="Images/DevConsole_Configure.png" width="500"/></p>
        <p>
            Let's explore what each of these options does:
            <ul>
                <li><b>Fit First Autocomplete if Multiple</b></li>
                <ul>
                    <li>When you press tab to autocomplete there may be multiple possible options based on what you have typed so far.</li>
                    <li>If this option is enabled (ie. checked) then the first of those options will be automatically filled in.</li>
                    <li>If this option is diesabled (ie. unchecked) then what you have typed remains unchanged.</li>
                </ul>
                <li><b>Tab To Cycle Autocomplete Options</b></li>
                <ul>
                    <li>If this is enabled (ie. checked) then pressing tab will cycle through available autocomplete options.</li>
                </ul>
                <li><b>Listening For Key</b></li>
                <ul>
                    <li>If this is enabled (ie. checked) then the console will activate/deactivate in response to pressing the tilde (~) key.</li>
                </ul>
                <li><b>Activation Key</b></li>
                <ul>
                    <li>This is the key which the Developer Console will listen for to activate/deactivate the console.</li>
                </ul>
                <li><b>Autocomplete Key</b></li>
                <ul>
                    <li>This is the key that the Developer Console will listen for and when pressed will attempt to automatically complete what you have typed in.</li>
                </ul>
            </ul>
        </p>
        <p style="text-align:right"><a href="#Index">Return to the top</a></p>
        <hr>
        
        <h2 id="SpawningPrefabs">Spawning Prefabs</h2>
        <p>
            For the Developer Console to find prefabs and spawn them the prefabs <b>must</b> be within a folder called <b>Resources</b>. You can have multiple <b>Resources</b> folders and you can have subfolders within them.
        </p>
        <p style="text-align:right"><a href="#Index">Return to the top</a></p>
        <hr>
         
        <h2 id="AddingCommand">Adding a new console command</h2>
        <p>
            I've tried to make the process of adding new commands to the Developer Console as straightforward as possible. If we take a look at the image below we can see the help command. This is a good starting point as it is one of the simplest commands.
        </p>
        <p><img src="Images/DevConsole_AddCommand.png" width="600"/></p>
        <p>
            Each console command must be a separate class and the classes do not need to inherit from any other class. The four key things which must be setup to make a console command are:
            <ul>
                <li><b>Setting the command name</b></li>
                <ul>
                    <li>The command name is setup using an attribute. The attribute defines the primary name and any alternate names for the console command.</li>
                    <li>The syntax for the attribute is <b>[ConsoleCommand(new string[]{"primary name", "alt name 1", "alt name 2"})]</b></li>
                    <li>Alternate names are not mandatory. You can provide as many alternate names as you desire.</li>
                    <li>All command names must be unique.</li>
                    <li>The attribute must go before the class declaration.</li>
                </ul>
                <li><b>Adding the help function</b></li>
                <ul>
                    <li>The help function must return a string and takes in two parameters. The parameters indicate what command the user typed and if verbose or concise help should be displayed.</li>
                    <li>Verbose help is used when the user types <b>help</b> followed by the command name. Concise help is used when listing all command.</li>
                </ul>
                <li><b>Adding the execute function</b></li>
                <ul>
                    <li>The execute function performs the actual task and returns a string which will be output to the console.</li>
                    <li>The parameters to the execute function are an array of tokens. The tokens are the additional parameters (if present) which the user entered.</li>
                    <li>If your command fails then you should begin one of the lines of your return string with <b>[Error]</b> and the Developer Console will then automatically colour that line red.</li>
                </ul>
                <li><b>Adding the autocompletion function</b></li>
                <ul>
                    <li>The autocomplete function returns a list of strings that indicate valid autocomplete options based on what the user has already entered.</li>
                    <li>The parameters to the autocomplete function are the command name to be autocompleted and an array of the tokens (ie. other parameters already entered).</li>
                    <li>If there are no valid options, or you do not wish to support autocomplete for this command, then simply return null.</li>
                </ul>
            </ul>
        </p>
        <p style="text-align:right"><a href="#Index">Return to the top</a></p>
        <hr>
       
        <h2 id="VersionHistory">Version History</h2>
        <p>
            <ul>
                <li>1.0.0 - 2nd December, 2017</li>
                <ul>
                    <li>Added ability to change which keys are used to activate the Developer Console and to autocomplete commands.</li>
                    <li>Added tutorial scenes that teach the commands built into the Developer Console.</li>
                    <li>Fixed an exception if trying to autocomplete an invalid command.</li>
                    <li>Fixed tab cycling through history rather than autocomplete options.</li>
                    <li>Component listing now indicates the status of the components in the list.</li>
                </ul>
                <li>0.9.0 - 26th November, 2017</li>
                <ul>
                    <li>Release candidate</li>
                </ul>
            </ul>
        </p>
        <p style="text-align:right"><a href="#Index">Return to the top</a></p>
        <hr>
        
        <h2 id="ThirdParty">Third Party Licenses</h2>
        <p>
            <h3>Anonymous Pro by Mark Simonson</h3>
            <p>The Developer Console includes and makes use of the Anonymous Pro font by Mark Simonson. Please review the license agreement in the Fonts folder.</p>
        </p>
        <p style="text-align:right"><a href="#Index">Return to the top</a></p>
    </body>
</html>